WEB_3_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDBmRjliM0JBOGU0NGEyOGY1NWU0NzFBQzdBMUVBQkYyMjExMmQ5RWEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTI3NTcyOTczNTAsIm5hbWUiOiJXZWIzLnN0b3JhZ2UifQ.NTa22MULrcXnxD0nkyktFzXDagTIvthyDI9xp-9Cb_Y"

WEB3_PROVIDER_URI=https://rinkeby.infura.io/v3/d6efa7b45d28439a879983187c215c79
SMART_CONTRACT_ADDRESS="0x166c19759ea8289AbcbE07C83EA7F47eeeF05Ed6"
PRIVATE_API_KEY="43a7bd631460e467d3e3a12bd2936753d2fd5d8d075ba239226d350814f696f8"
